<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=5XR7naZ_zZA" title="galantis-runaway">
        <img src="th10.jpg" alt="fondo bing" width="50%" height="50%">
    </a>
    <a href="https://www.youtube.com/watch?v=nntGTK2Fhb0" title="skrilex and diplo">
        <img src="img/5555.jpg" alt="fondo bing 2" width="20%" height="30%" >
    </a>

    <h1 style="background-color:powderblue;">This is a heading</h1>
    <p style="background-color:tomato;">This is a paragraph.</p>
    <h1 style="color:blue;">This is a heading</h1>
    <h1 style="font-family:courier; color: aliceblue">This is a heading</h1>
    <h1 style="font-size:300%; color:aqua">This is a heading</h1>
    <h1 style="text-align:center; color:aquamarine">Centered Heading</h1>
    <i style="color:yellow">This text is italic</i>
    <em style="color:yellow">This text is emphasized</em>

    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature.
    The world's leading conservation organization,
    WWF works in 100 countries and is supported by
    1.2 million members in the United States and
    close to 5 million globally.
    </blockquote>
    <p>esto es un link relativo te redirige a un archivo html dentro del 
        repositorio</p>
    <a href="paragraphs.html" title="Coldplay">
        <img src="img/coldplay.jpg" alt="fondo bing 3" width="40%" height="40%" >
    </a>
</body>
</html>